<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8edf7b42c0944cfa7e1dc57915f9484" Name="Diagram1">
        <EntityTypeShape EntityType="JuzerWebsiteModel.DEV_Category" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.DEV_Country" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.DEV_Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.DEV_TypeOfTransaction" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.MST_UserInfo" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.TRN_Expense" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.TRN_Income" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.TRN_Notes" Width="1.5" PointX="5.25" PointY="12.375" />
        <AssociationConnector Association="JuzerWebsiteModel.FK_DEV_Category_DEV_TypeOfTransaction" />
        <AssociationConnector Association="JuzerWebsiteModel.FK_TRN_Expense_DEV_Category" />
        <AssociationConnector Association="JuzerWebsiteModel.FK_TRN_Income_DEV_Category" />
        <AssociationConnector Association="JuzerWebsiteModel.FK_MST_UserInfo_DEV_Country" />
        <AssociationConnector Association="JuzerWebsiteModel.FK_TRN_Expense_MST_UserInfo" />
        <AssociationConnector Association="JuzerWebsiteModel.FK_TRN_Income_MST_UserInfo" />
        <AssociationConnector Association="JuzerWebsiteModel.FK_TRN_Notes_MST_UserInfo" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.WebsiteErrorLog" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="JuzerWebsiteModel.CustomerContactInfo" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>